<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS CLIPPING MASK</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ff0084;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #000000, #ff0084, #004e92, #000428, #BA8B02, #181818, #52c234, #061700, #870000, #190A05, #41295a, #000) ;  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #000000, #ff0084, #004e92, #000428, #BA8B02, #181818, #52c234, #061700, #870000, #190A05, #41295a, #000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
color: rgb(0, 0, 0);
height: 100vh;
        }
        h1{
            padding: 20px;
            font-size: 5em;
            background-image: url(2.jpg); 
            
               }
    </style>
</head>
<body>
 <h1> CSS CLIPPING MASK</h1>
</body>
</html>